{
  "name": "stonic-website",
  "version": "0.1.0",
  "description": "STONIC AI official website (STONIC Gen 1)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "build:static": "node scripts/build-static.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "next": "16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "axe-core": "^4.14.0",
    "eslint": "10.12.0",
    "eslint-config-next": "16.4.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  }
}
