{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stonic-ai-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "stonic-ai-website"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
